[color_theme]

symbol_color="fbf1c7ff"
keyword_color="fb492fff"
control_flow_keyword_color="fb492fff"
base_type_color="fabd2fff"
engine_type_color="fabd2fff"
user_type_color="fabd2fff"
comment_color="6e6660"
doc_comment_color="9e8d83"
string_color="b8bb26ff"
background_color="1d2021ff"
completion_background_color="313233"
completion_selected_color="ffffff11"
completion_existing_color="ffffff23"
completion_scroll_color="ffffff11"
completion_font_color="cececeff"
text_color="83a79aff"
line_number_color="646464ff"
safe_line_number_color="bdb093ff"
caret_color="ccbca1"
selection_color="5c544fa0"
current_line_color="3d393782"
line_length_guideline_color="383838ff"
word_highlighted_color="7d7065a0"
number_color="d3849bff"
function_color="b8bb26ff"
member_variable_color="83a79aff"
mark_color="ff333641"
breakpoint_color="ff4d56ff"
code_folding_color="808080ff"
search_result_color="80726664"
search_result_border_color="ffffff00"
gdscript/function_definition_color="83a598"
gdscript/global_function_color="d3869b"
gdscript/node_path_color="b8bb26"
gdscript/node_reference_color="8ec07c"
gdscript/annotation_color="fe8019"