[gd_scene load_steps=2 format=3 uid="uid://btutno0yyv8da"]

[ext_resource type="Script" uid="uid://dbxbtlciron8" path="res://MainMenu.cs" id="1_i26rj"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80
script = ExtResource("1_i26rj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="leftside" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="toptext" type="RichTextLabel" parent="HBoxContainer/leftside"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 38
text = ">THE LONELY TERMINAL"

[node name="padding" type="Control" parent="HBoxContainer/leftside"]
layout_mode = 2
size_flags_vertical = 3

[node name="bPlay" type="Button" parent="HBoxContainer/leftside"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "play"

[node name="bQuit" type="Button" parent="HBoxContainer/leftside"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "quit"

[node name="padding2" type="Control" parent="HBoxContainer/leftside"]
layout_mode = 2
size_flags_vertical = 3

[node name="bottomtext" type="RichTextLabel" parent="HBoxContainer/leftside"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 23
text = "version XXX"

[node name="rightside" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
